{
  "name": "dp-app-cloudflare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lucide-react": "^0.408.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "react-scripts": "5.0.1",
    "three": "^0.167.1"
  },
  "scripts": {
    "prebuild": "node scripts/generate-seo-files.mjs",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "yaml": "^2.8.2"
  }
}
